* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.sideHeader img {
    width: 50px;
    height: 50px;
}

.navContainer img, .settingsContainer img, .pIcons img, .user img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px auto;
    height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    grid-row: 1 / 3;
    gap: 70px;
}

.sidebarHeader {
    display: grid;
}

.navContainer {
    display: grid;
}

.sideHeaderItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 24px;
    font-weight: 800;
    color: white;
}

.navContainer div, .settingsContainer div, .sideHeader div {
    align-self: center;
}

.navItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-weight: bolder;
    color: white;
}

.settingsContainer {
    display: grid;
}

/* ****************** */

.header {
    border: 1px black;
}

/* ****************** */

.main {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
}

.mainTitle {
    font-weight: 550;
}

.projects {
    grid-row: 1 / 3;
}

.projectCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.pCard {
    display: grid;
    flex-direction: column;
    background-color: white;
    border-left: solid 5px orange;
    padding: 25px 15px;
    border-radius: 10px;
    gap: 35px;
}

.pText {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.pIcons {
    justify-self: flex-end;
}

.announcements {
    grid-row: 1 / 2;
    margin-bottom: 0px;
    padding-bottom: 20px;
    max-height: 500px;
}

.announcementsCards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 10px;
    padding: 25px 20px;
    gap: 10px;
    grid-row-gap: solid 1px black;
    font-size: 0.8em;
}

.aText {
    display: flex;
    flex-direction: column;
    padding: 8px;
}

#second {
    border-bottom: 1px solid #ccc;
}

.mainTitle {
    padding-bottom: 10px;
}

.trendingCards {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 10px;
    padding: 20px 5px;
    gap: 15px;
}

.user {
    display: flex;
    gap: 10px;
}

.tText {
    font-size: 0.8em;
}
